C:\_DevTools\Python\Python36\venvjupyter

Convinations that work:
Python: 3.6.8
TF GPU 2.0 Cuda: 10 Cudnn: 7.6.0
TF GPU 2.2 Cuda: 10.1 Cudnn: 7.6.4

Installing
---------------------
https://www.tensorflow.org/install/pip#windows_1
https://www.youtube.com/watch?v=KZFn0dvPZUQ
https://www.tensorflow.org/install/gpu
https://www.pugetsystems.com/labs/hpc/The-Best-Way-to-Install-TensorFlow-with-GPU-Support-on-Windows-10-Without-Installing-CUDA-1187/
http://bailiwick.io/2017/11/05/tensorflow-gpu-windows-and-jupyter/


Old Driver
---------------------
https://www.nvidia.com/download/driverResults.aspx/151051/en-us

virtualenv
---------------------
virtualenv --system-site-packages -p python ../venvjupytercpu

conda
---------------------
conda create -n venvcpujupyter python=3.6
conda activate venvcpujupyter
conda env remove -n venvgpujupyter

Install
---------------------
Tensorflow tensorflow-gpu
keras
pandas
matplotlib
pillow
jupyter
pydot 
graphviz 
skimage
sklearn

Copy Venv
---------------------
pip freeze > requirements.txt
pip install -r requirements.txt

Check devices
---------------------
https://stackoverflow.com/questions/44829085/tensorflow-not-running-on-gpu


Merge
---------------------
https://stackoverflow.com/questions/51075666/how-to-implement-merge-from-keras-layers
http://faroit.com/keras-docs/2.0.2/layers/merge/
https://stackoverflow.com/questions/42823627/how-to-use-merge-layer-concat-function-on-keras-2-0-0


Pwrap error
---------------------
https://www.youtube.com/watch?v=XF4-enzcn40


Memory usage
---------------------
https://stackoverflow.com/questions/53698035/failed-to-get-convolution-algorithm-this-is-probably-because-cudnn-failed-to-in


DenseNet
---------------------
https://www.youtube.com/watch?v=3ZPJyknZolE
https://www.youtube.com/watch?v=b91B89tRepA
https://www.youtube.com/watch?v=Va8WWRfw7Og&list=PLZSO_6-bSqHQHBCoGaObUljoXAyyqhpFW

Model plot
---------------------
conda install graphviz
the folder in lib../bin has to be in path

Optimizers
---------------------
https://www.youtube.com/watch?v=apmNSYWEEnw
https://www.youtube.com/watch?v=ZBVwnoVIvZk


metrics
---------------------
F1 score (macro averaged over examples, higher is better)
https://towardsdatascience.com/accuracy-precision-recall-or-f1-331fb37c5cb9
https://scikit-learn.org/stable/modules/generated/sklearn.metrics.f1_score.html#sklearn.metrics.f1_score
https://towardsdatascience.com/multi-class-metrics-made-simple-part-i-precision-and-recall-9250280bddc2
https://towardsdatascience.com/multi-class-metrics-made-simple-part-ii-the-f1-score-ebe8b2c2ca1


Hamming loss (lower is better)
https://scikit-learn.org/stable/modules/generated/sklearn.metrics.hamming_loss.html#sklearn.metrics.hamming_loss
https://stats.stackexchange.com/questions/336820/what-is-a-hamming-loss-will-we-consider-it-for-an-imbalanced-binary-classifier


Jaccard index (higher is better)
https://scikit-learn.org/stable/modules/generated/sklearn.metrics.jaccard_score.html#sklearn.metrics.jaccard_score
https://www.youtube.com/watch?v=zpumQCTLAXI


Log loss (averaged over labels, lower is better)
https://scikit-learn.org/stable/modules/generated/sklearn.metrics.log_loss.html#sklearn.metrics.log_loss
https://towardsdatascience.com/log-loss-function-math-explained-5b83cd8d9c83

AWS
---------------------
https://console.aws.amazon.com/billing/home?#/preferences 
https://aws.amazon.com/documentation/cloudwatch/ 
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/WhatIsCloudWatch.html 
https://docs.aws.amazon.com/awscloudtrail/latest/userguide/cloudtrail-user-guide.html 
https://aws.amazon.com/cloudtrail/
http://docs.aws.amazon.com/awsaccountbilling/latest/aboutv2/budgets-managing-costs.html
https://calculator.s3.amazonaws.com/index.html


Tensorboard
---------------------
tensorboard --logdir logs/modelgraph

https://www.youtube.com/watch?v=xM8sO33x_OU




